@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__nav
		margin-left: 50px
		a
			margin-right: 15px
			font-size: 12px
	.header__phone
		color: $white
		font-size: 14px
		font-weight: 700
		line-height: 1.2
		&:first-child
			margin-top: 40px
	.afisha__content
		margin-top: 38vh
		padding: 0 130px
	.afisha__title
		font-size: 18px
		margin: 0
	.afisha__desc
		padding-top: 25px
		font-size: 14px
	.afisha__txt
		font-size: 14px
		padding-top: 20px
	.afisha__arena
		width: 24vh
		height: 26vh
	.afisha__slider_bg-line1
		height: 317px
		width: 512px
		background-position: 0 0
	.afisha__slider_bg-line2
		right: 0
		background-position: 0 -18px
		height: 350px
		width: 460px
	.buy__schame_block-img
		width: 195px
		height: 200px
	.buy__schame_block-link
		font-size: 14px
	.buy
		width: 100%
		background-size: cover
	.buy__calendar_txt
		margin-bottom: 40px
	.buy__schame_block
		margin-top: 173px
	.invitation__right-block_form-title
		font-size: 14px
	.footer__button_txt
		font-size: 14px
	.footer__contacts_btn
		font-size: 16px
	.footer__btn
		font-size: 16px
	.reviews__right-block_container
		padding: 0 15px
	.invitation__left-block_bg
		width: 137%
		height: 137%
	.contacts__right-block_bg
		right: 0
	.questions__information_bg-back
		width: 150%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__logo
		font-size: 12px
		padding: 10px 0 20px 
		p
			background-size: 40%
	.header__nav
		margin-left: 35px
		a
			margin-right: 4px
			font-size: 10px
	.header__phone
		font-size: 11px
		// text-align: center
		&:first-child
			margin-top: 43px
	.header__title
		margin-top: 100px
		font-size: 58px
	.header__date
		font-size: 20px
	.slick-prev
		left: 14px
	.slick-next
		right: 14px
	.invitation__right-block_top-title
		padding: 90px 130px 0
	.invitation__left-block_img
		margin: 0 auto
	.contacts__right-block
		margin-top: 170px
	.contacts__address
		font-size: 14px
	.contancts__map_txt
		font-size: 12px
	.contacts__right-block_bg
		top: 50%
	.questions__information
		margin-top: 150px
	.footer__button
		padding: 54px 0 0 
	.footer__button_logo
		margin-left: 40px
	.footer__button
		padding: 69px 0 0 
	.footer__button2
		padding: 50px 0 0
	.footer__contacts_btn
		letter-spacing: 1px
		font-size: 12px
	.footer__btn
		font-size: 12px
		p
			background-size: 30%
			background-position: 0 50%
			padding: 20px 0 20px 67px
	.footer__btn2
		p
			padding: 35px 0 35px 67px
	.reviews__right-block_title
		margin-top: 200px
	.afisha__content
		padding: 0 50px
	.afisha__slider_bg-line1
		background-position: -133px 0
	.afisha__slider_bg-line2
		background-position: 57px -18px
	.invitation__left-block_bg
		width: 100%
		height: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header__logo
		float: left
		font-size: 12px 
		margin-right: 12px
		p
			background-size: 30%
			padding: 10px 0 20px 60px
	.header__nav
		position: absolute
		top: 20px
		right: 20px
		float: right
		a
			display: block
			line-height: 3
			font-size: 11px
	.header__title
		margin-top: 50px
	.afisha__arena
		width: 35vh
		height: 39vh
	.afisha__content
		padding: 0 20px
	.afisha__title
		padding-top: 90px
	.afisha__slider_bg-line1, .afisha__slider_bg-line2
		display: none			
	.header__title
		font-size: 48px
	.buy__calendar_wrap
		text-align: center
	.buy__calendar_block-button
		left: 0
	.invitation__right-block_top-title
		padding: 90px 30px 0
		font-size: 28px
	.invitation__right-block_top-txt
		padding: 25px 30px 50px
	.invitation__right-block_form-title
		font-size: 16px
	.invitation__right-block_bottom
		padding: 40px 30px 60px
	.invitation__right-block_form-bottom_txt
		font-size: 14px
		width: 60%
	.invitation__right-block_form-bottom_btn
		padding: 13px 15px
	.panel-title
		font-size: 18px
	.panel-body
		font-size: 14px
		line-height: 1.2
	.footer__btn
		p
			background-size: 83px
			font-size: 18px
			padding: 20px 0 20px 125px
	.footer__btn2
		margin-top: 20px
		p
			padding: 35px 0 35px 125px
	.footer__contacts
		margin-top: 40px
	.footer__nav
		margin-top: 40px
	.footer__nav_list
		text-align: center
	.footer__nav_item
		display: inline-block
		padding: 0 5px
		a
			font-size: 14px
	.footer__nav_list
		text-align: center
		padding: 0
	.footer__politic
		text-align: center
	.questions__information_bg-back
		right: 0
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__title
		font-size: 30px
	.header__logo
		padding: 
		float: none
		min-height: 100px
		float: none
		margin-left: 25%
		p
			background-size: 15%
			padding: 6px 0 20px 60px
	.header__nav
		position: relative
		float: none
		display: block
		line-height: 1
		text-align: center
		a
			display: inline-block
			margin: 0 13px
	.header__phone
		display: none
	.buy__calendar_block
		display: block
		margin: 10px auto
		padding-top: 20px
	.buy__calendar_block-number
		margin: 0
	.afisha__content
		padding: 0
	.afisha__time2
		padding-bottom: 50px
	.invitation__right-block_bottom
		padding: 40px 5px 60px
	.invitation__right-block_form-bottom_btn
		padding: 10px 10px
		font-size: 12px
	.invitation__right-block_form-bottom_txt
		font-size: 12px
		width: 55%
	.invitation__right-block_bg
		background-image: url("../img/invitaion/family1.png")
		height: 132px
		width: 291px
		top: -112px
		left: 50%
		margin-left: -145px
	.invitation__wrap
		padding: 130px 0 85px
	.contacts__title
		font-size: 26px
	.questions__title
		font-size: 32px
	.panel-title
		font-size: 16px
	.panel-body
		font-size: 12px
	.qustions__btn
		font-size: 16px 
		letter-spacing: 2px
	.footer__btn 
		p
			font-size: 14px

@media only screen and (max-width : 440px)
	.header__logo
		p
			background-size: 19%

@media only screen and (max-width : 370px)
	.header__logo
		p
			background-size: 23%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.afisha__arena
		width: 38vw


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

