@import "fonts"
@import "libs"
@import "vars"

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.header
	height: 100vh
	width: 100%
	position: relative

.header__wrapper
	background-color: rgba(0, 0, 0, 0.75)
	z-index: 1
	position: relative
	height: 100%
	width: 100%

.header__logo
	background-image: url("../img/header_logo.png")
	background-repeat: no-repeat
	background-position: 0 0
	background-size: content
	width: 100%
	height: 100%
	color: $white
	padding-left: 90px
	min-height: 120px
	margin-top: 20px
	a
		color: #fff
		text-transform: uppercase
		font-size: 16px
		font-weight: 700

.header__nav
	line-height: 120px	
	text-transform: uppercase
	a
		color: $yellow
		font-size: 14px
		font-weight: 700
		margin-right: 40px
		&:last-child
			margin-right: 0

.header__wrap
	z-index: 10
	position: absolute

.header__phone
	color: $white
	font-weight: 700
	line-height: 0.8
	&:first-child
		margin-top: 40px

.header__title
	text-align: center
	font-size: 70px
	text-transform: uppercase
	color: $white
	line-height: 1.2

.header__date
	color: $white
	text-align: center
	font-size: 24px
	font-family: sans
	font-weight: 100

.header__btn_wrap
	text-align: center

.header__btn
	background-color: $yellow
	padding: 14px 49px 
	border-radius: 30px
	font-weight: 700

.afisha
	background-color: #FFF
	






@import "media" // Всегда в конце
