@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__info_title
		.header__info__title_name
			font-size: 44px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__info_title
		.header__info__title_name
			font-size: 33px
			padding: 15px 0

	.call
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.portfolio__title
		padding: 30px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__contacts 
		.header__contacts_phone
			text-align: left

	.header__info_title
		.header__info__title_name
			font-size: 44px

	.portfolio__title
		padding: 20px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	.header__info_title
		.header__info__title_name
			font-size: 33px
	.header__contacts_mail
		font-size: 14px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__logo
		font-size: 15px
	.header__button
		font-size: 10px

	.header 
		.header__top-line
			padding-top: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

