@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

html.mm-opened
	overflow-y: scroll

.header
	min-height: 700px
	height: 100vh
	background-color: $dark
	color: #fff
	.header__top-line
		padding-top: 40px
		position: absolute
		width: 100%
		z-index: 1
		.header__logo
			margin-left: 45px

.header__phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #444
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-listview>li:not(.mm-divder):after
	display: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: #fff

.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: #fff
		&.active
			&>a
				color: #fff

.header__button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .2s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header__info
	text-align: center
	position: relative
	p
		margin-top: 40px

.header__info_title
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.header__info__title_name
		font-weight: 100
		text-transform: uppercase
		font-size: 53px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff

.header__social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px

.social
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header__contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: #555
	.header__contacts_phone
		font-family: firasans, sans-serif
		text-align: center

.carousel__portfolio_item
	display: flex
	position: relative

.carousel__portfolio_image
	background-size: cover
	background-position: center
	height: 250px

.portfolio
	background-color: #2e2e2e

.portfolio__title
	color: #e2e2e2
	font-size: 40px
	text-align: center
	text-transform: uppercase
	margin: 0
	padding-top: 40px
	padding-bottom: 40px

.owl-nav
	position: absolute
	top: 0
	width: 100%
	> div
		width: 50px
		height: 50px
		background-color: #fff
		color: #000
		position: absolute
		text-align: center
		line-height: 50px
		font-size: 24px
		&.owl-prev
			left: 0
		&.owl-next
			right: 0

.about
	height: 100%

.about__title
	color: #2e2e2e
	font-size: 40px
	text-align: center
	text-transform: uppercase
	margin: 0
	padding-top: 40px

.about__desc
	color: #2e2e2e
	font-size: 18px
	text-align: center
	text-transform: uppercase
	margin: 0

.about__block_title
	color: #484848
	font-size: 22px
	text-transform: uppercase
	text-align: left

.about__block_text
	color: #2e2e2e
	font-size: 18px
	font-weight: 400
	text-align: left

.about__avatar
	background-image: url(../img/avva.jpg)
	height: 200px
	width: 200px
	border-radius: 50%
	background-position: -663px -177px
	margin: 0 auto

.call
	&::before
		content: ''
		width: 50%
		right: 0
		height: 100%
		position: absolute
		background-color: rgba(250, 250 ,250, .92)

input, textarea 
	background-color: transparent
	border: rgba(#000, 0.1) 1px solid
	border-bottom: rgba(#000, 0.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 20% 0
	position: relative

	.formhead
		margin: 0
		font-size: 30px
		text-transform: uppercase
		color: #2e2e2e
		font-weight: 800

	p
		margin-top: 0

	input, textarea
		width: 100%
		margin-top: 17px

	button
		margin-top: 40px

footer
	background-color: #2e2e2e
	.footer__text
		text-align: center
		color: #e2e2e2

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #2e2e2e
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #232323
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)



@import "media" // Всегда в конце
